body {
  font-family: "Space Mono", monospace;
  background: var(--clr-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-bottom: 24rem;
}

/* === Container principal === */
.container {
  text-align: center;
}
.title {
  color: var(--clr-dark-cyan);
  letter-spacing: 10px;
  margin-bottom: 8.8rem;
  margin-top: 16.3rem;
  font-size: 2rem;
  line-height: 3rem;
}

/* === Card === */
.card {
  background: var(--clr-white);
  border-radius: 15px;
  display: flex;
  overflow: hidden;
  max-width: 920px;
  padding: 3.2rem;
  column-gap: 4.8rem;
}

.card-left {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}

.card-right {
  background: var(--clr-dark-cyan);
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

/* === Input groups === */
.input-group {
  position: relative;
}
.input-group label {
  display: block;
  text-align: left;
  color: var(--clr-dark-cyan);
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
}
.input-field {
  position: relative;
}
.input-field .icon {
  position: absolute;
  top: 1.6rem;
  left: 1.8rem;
}
.input-field input {
  width: 100%;
  height: 4.8rem;
  padding-right: 1.8rem;
  text-align: right;
  border: none;
  border-radius: 5px;
  background: var(--clr-light-gray);
  color: var(--clr-dark-cyan);
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}

.input-field input::placeholder {
  text-align: right;
  font-family: "Space Mono", sans-serif;
  font-weight: 700;
}

.input-field input:focus {
  outline: 2px solid var(--clr-strong-cyan);
}

/* === Mensagem de erro === */
.error-message {
  display: none;
  color: var(--clr-error);
  font-size: 1.6rem;
  font-weight: 700;
  position: absolute;
  right: 0;
  top: 0;
}

/* === Bot√µes de porcentagem === */
.label {
  text-align: left;
  color: var(--clr-dark-cyan);
  margin-bottom: 0.8rem;
  font-size: 500;
  font-size: 1.6rem;
}
.tip-grid {
  display: grid;
  grid-template-columns: repeat(3, 11.6rem);

  gap: 1.6rem;
}
.tip-btn {
  text-align: center;
  background: var(--clr-dark-cyan);
  color: var(--clr-white);
  border: none;
  border-radius: 5px;
  padding: 1.25rem 0;
  font-size: 2rem;
  cursor: pointer;
  transition: background 0.2s;
  font-weight: 700;
}

.tip-btn:hover {
  background: var(--clr-very-dark-cyan);
  color: var(--clr-dark-cyan);
}
.tip-btn.selected {
  background: var(--clr-strong-cyan);
  color: var(--clr-dark-cyan);
}
.tip-btn.custom {
  background: var(--clr-light-gray);
  color: var(--clr-dark-cyan);
  font-weight: 700;
  text-align: right;
}
.tip-btn.custom::placeholder {
  color: var(--clr-dark-cyan);
  padding-right: 0;
  text-align: center;
  padding-left: 1.4rem;
}

/* === Resultados e Reset === */

.card-right {
  padding: 2.4rem 3.2rem;
  padding-top: 3.8rem;
  border-radius: 15px;
  width: 41.3rem;
}

.result {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}
.result .box-result {
  display: flex;
  justify-content: space-between;
}

.result .box-result .result-label {
  font-size: 1.6rem;
  color: var(--clr-light-gray);
  text-align: left;
  width: 10rem;
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: column;
  font-weight: 500;
}
.result .box-result .result-label span {
  font-size: 1.1rem;
  color: var(--clr-grey-400);
}
.result .box-result .amount {
  font-size: 4.7rem;
  color: var(--clr-strong-cyan);
}

.btn-reset {
  width: 100%;
  height: 4.8rem;
  background: var(--clr-strong-cyan);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: ease-in-out 0.5s;
  font-size: 2.2rem;
  color: var(--clr-dark-cyan);
  font-weight: 700;
  margin-top: 13.7rem;
}

.btn-reset:hover {
  background-color: var(--clr-very-dark-cyan);
  color: var(--clr-dark-cyan);
}
.btn-reset:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  color: var(--clr-green-750);
  background-color: var(--clr-green-800);
}
